VITE_SUPABASE_PROJECT_ID="pxqbxhlfvafcjfpycjsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cWJ4aGxmdmFmY2pmcHljanNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODY0OTEsImV4cCI6MjA4NDI2MjQ5MX0.cLrkFyDYv3Rzk_vR-G771pqMbvOpr66BqpX73mjGY3E"
VITE_SUPABASE_URL="https://pxqbxhlfvafcjfpycjsh.supabase.co"
